\subsection{2013 Discharges}

\begin{table}[h!]
\centering
\begin{small}
\begin{tabular}{|  P{0.5cm}| ||p{1.5cm}||>{\raggedright}p{12cm}|}
\hline
No &   Discharges in 000s   &  DRG    \tabularnewline\hline
\hline
\hline
 1   &     444.70 &  470 - Major Joint Replacement or Reattachment Of Lower Extremity W/O MCC \tabularnewline \hline 
 2   &     396.43 &  871 - Septicemia or Severe Sepsis W/O MV $ > $96 Hours W MCC \tabularnewline \hline 
 3   &     197.04 &  392 - Esophagitis, Gastroent \& Misc Digest Disorders W/O MCC \tabularnewline \hline 
 4   &     196.32 &  292 - Heart Failure \& Shock W CC \tabularnewline \hline 
 5   &     192.04 &  291 - Heart Failure \& Shock W MCC \tabularnewline \hline 
 6   &     180.67 &  194 - Simple Pneumonia \& Pleurisy W CC \tabularnewline \hline 
 7   &     173.21 &  690 - Kidney \& Urinary Tract Infections W/O MCC \tabularnewline \hline 
 8   &     150.97 &  683 - Renal Failure W CC \tabularnewline \hline 
 9   &     150.32 &  190 - Chronic Obstructive Pulmonary Disease W MCC \tabularnewline \hline 
10   &     142.25 &  193 - Simple Pneumonia \& Pleurisy W MCC \tabularnewline \hline 
11   &     138.19 &  378 - G.I. Hemorrhage W CC \tabularnewline \hline 
12   &     133.59 &  191 - Chronic Obstructive Pulmonary Disease W CC \tabularnewline \hline 
13   &     131.10 &  603 - Cellulitis W/O MCC \tabularnewline \hline 
14   &     124.60 &  872 - Septicemia or Severe Sepsis W/O MV $ > $96 Hours W/O MCC \tabularnewline \hline 
15   &     118.86 &  641 - Misc Disorders Of Nutrition,Metabolism,Fluids/Electrolytes W/O MCC \tabularnewline \hline 
16   &     110.02 &  189 - Pulmonary Edema \& Respiratory Failure \tabularnewline \hline 
17   &     107.20 &  682 - Renal Failure W MCC \tabularnewline \hline 
18   &     103.20 &  065 - Intracranial Hemorrhage or Cerebral Infarction W CC or TPA In 24 Hrs \tabularnewline \hline 
19   &     100.11 &  309 - Cardiac Arrhythmia \& Conduction Disorders W CC \tabularnewline \hline 
20   &      99.65 &  247 - Perc Cardiovasc Proc W Drug-Eluting Stent W/O MCC \tabularnewline \hline 
\end{tabular}
\end{small}
\caption{Top 20 DRGs by Discharges in 2013}
\label{table:Top 20 DRGs by Discharges in 2013}
\end{table}
