\subsection{2014 Discharges}

\begin{table}[h!]
\centering
\begin{small}
\begin{tabular}{|  P{0.5cm}| ||p{1.5cm}||>{\raggedright}p{12cm}|}
\hline
No &   Discharges in 000s   &  DRG    \tabularnewline\hline
\hline
\hline
 1   &     458.20 &  470 - Major Joint Replacement or Reattachment Of Lower Extremity W/O MCC \tabularnewline \hline 
 2   &     438.56 &  871 - Septicemia or Severe Sepsis W/O MV $ > $96 Hours W MCC \tabularnewline \hline 
 3   &     198.88 &  291 - Heart Failure \& Shock W MCC \tabularnewline \hline 
 4   &     192.88 &  292 - Heart Failure \& Shock W CC \tabularnewline \hline 
 5   &     190.35 &  392 - Esophagitis, Gastroent \& Misc Digest Disorders W/O MCC \tabularnewline \hline 
 6   &     159.65 &  690 - Kidney \& Urinary Tract Infections W/O MCC \tabularnewline \hline 
 7   &     148.62 &  194 - Simple Pneumonia \& Pleurisy W CC \tabularnewline \hline 
 8   &     144.12 &  683 - Renal Failure W CC \tabularnewline \hline 
 9   &     138.49 &  378 - G.I. Hemorrhage W CC \tabularnewline \hline 
10   &     134.82 &  872 - Septicemia or Severe Sepsis W/O MV $ > $96 Hours W/O MCC \tabularnewline \hline 
11   &     134.77 &  190 - Chronic Obstructive Pulmonary Disease W MCC \tabularnewline \hline 
12   &     132.66 &  193 - Simple Pneumonia \& Pleurisy W MCC \tabularnewline \hline 
13   &     126.67 &  603 - Cellulitis W/O MCC \tabularnewline \hline 
14   &     114.16 &  189 - Pulmonary Edema \& Respiratory Failure \tabularnewline \hline 
15   &     112.20 &  191 - Chronic Obstructive Pulmonary Disease W CC \tabularnewline \hline 
16   &     109.18 &  682 - Renal Failure W MCC \tabularnewline \hline 
17   &     108.29 &  641 - Misc Disorders Of Nutrition,Metabolism,Fluids/Electrolytes W/O MCC \tabularnewline \hline 
18   &     100.65 &  065 - Intracranial Hemorrhage or Cerebral Infarction W CC or TPA In 24 Hrs \tabularnewline \hline 
19   &      90.06 &  309 - Cardiac Arrhythmia \& Conduction Disorders W CC \tabularnewline \hline 
20   &      87.88 &  885 - Psychoses \tabularnewline \hline 
\end{tabular}
\end{small}
\caption{Top 20 DRGs by Discharges in 2014}
\label{table:Top 20 DRGs by Discharges in 2014}
\end{table}
