\subsection{2015 Discharges}

\begin{table}[h!]
\centering
\begin{small}
\begin{tabular}{|  P{0.5cm}| ||p{1.5cm}||>{\raggedright}p{12cm}|}
\hline
No &   Discharges in 000s   &  DRG    \tabularnewline\hline
\hline
\hline
 1   &     521.20 &  871 - Septicemia or Severe Sepsis W/O MV $ > $96 Hours W MCC \tabularnewline \hline 
 2   &     463.72 &  470 - Major Joint Replacement or Reattachment Of Lower Extremity W/O MCC \tabularnewline \hline 
 3   &     221.65 &  291 - Heart Failure \& Shock W MCC \tabularnewline \hline 
 4   &     192.91 &  292 - Heart Failure \& Shock W CC \tabularnewline \hline 
 5   &     182.39 &  392 - Esophagitis, Gastroent \& Misc Digest Disorders W/O MCC \tabularnewline \hline 
 6   &     150.49 &  690 - Kidney \& Urinary Tract Infections W/O MCC \tabularnewline \hline 
 7   &     150.12 &  872 - Septicemia or Severe Sepsis W/O MV $ > $96 Hours W/O MCC \tabularnewline \hline 
 8   &     148.68 &  194 - Simple Pneumonia \& Pleurisy W CC \tabularnewline \hline 
 9   &     147.31 &  683 - Renal Failure W CC \tabularnewline \hline 
10   &     144.58 &  193 - Simple Pneumonia \& Pleurisy W MCC \tabularnewline \hline 
11   &     141.92 &  190 - Chronic Obstructive Pulmonary Disease W MCC \tabularnewline \hline 
12   &     138.04 &  378 - G.I. Hemorrhage W CC \tabularnewline \hline 
13   &     131.19 &  189 - Pulmonary Edema \& Respiratory Failure \tabularnewline \hline 
14   &     119.94 &  603 - Cellulitis W/O MCC \tabularnewline \hline 
15   &     116.76 &  682 - Renal Failure W MCC \tabularnewline \hline 
16   &     111.60 &  191 - Chronic Obstructive Pulmonary Disease W CC \tabularnewline \hline 
17   &     103.06 &  641 - Misc Disorders Of Nutrition,Metabolism,Fluids/Electrolytes W/O MCC \tabularnewline \hline 
18   &     100.18 &  065 - Intracranial Hemorrhage or Cerebral Infarction W CC or TPA In 24 Hrs \tabularnewline \hline 
19   &      91.23 &  309 - Cardiac Arrhythmia \& Conduction Disorders W CC \tabularnewline \hline 
20   &      83.80 &  247 - Perc Cardiovasc Proc W Drug-Eluting Stent W/O MCC \tabularnewline \hline 
\end{tabular}
\end{small}
\caption{Top 20 DRGs by Discharges in 2015}
\label{table:Top 20 DRGs by Discharges in 2015}
\end{table}
